<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.memo.educa.Proyeccion"
    android:weightSum="1"
    android:background="@drawable/azul">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" $  "
            android:id="@+id/textView3"
            android:textSize="32dp" />

        <EditText
        android:id="@+id/Monto"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Monto"
            android:clickable="false"
            android:background="#ffffff" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imageView2"
        android:background="@drawable/re" />
        <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <EditText
            android:id="@+id/Tiempo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Tiempo"
                android:background="#ffffff" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias"
            android:id="@+id/Rdia"
            android:checked="false"
            android:onClick="onClick"
            android:textColor="@color/abc_primary_text_material_dark" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semanas"
            android:id="@+id/Rsemana"
            android:checked="false"
            android:onClick="onClick"
            android:textColor="@color/abc_primary_text_material_dark" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meses (30 dias)"
            android:id="@+id/Rmes"
            android:checked="false"
            android:onClick="onClick"
            android:textColor="@color/abc_primary_text_material_dark" />
    </RadioGroup>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:singleLine="true"
            android:layout_weight="0.05"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Usted ahorraria"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:layout_weight="0.05"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textColor="@color/abc_secondary_text_material_dark" />

        <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:gravity="center"
        android:textSize="70sp"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal"
            style="@style/AlertDialog.AppCompat" />

        <Button
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:background="@drawable/back_arrow_14447" />
    </LinearLayout>

</LinearLayout>